# neoverde2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ulas/neoverde2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulas/neoverde2/activity/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  SPlashActivity.java  SikayetMailActivity.java  TalepMailActivity.java
app/src/main/java/com/ulas/neoverde2/adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/ulas/neoverde2/fragment/: HomeFragment.java  ProfileFragment.java  RequestFragment.java  WebFragment.java  foryouFragment.java
app/src/main/java/com/ulas/neoverde2/model/: Cart.java  Category.java  Product.java
app/src/main/java/com/ulas/neoverde2/utils/: Constant.java
app/src/main/res/drawable/: bg_round.xml  loading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_sikayet_mail.xml  activity_splash.xml  activity_talep_mail.xml  fragment_foryou.xml  fragment_home.xml  fragment_profile.xml  fragment_request.xml  fragment_web.xml  item_cart.xml  item_categories.xml  item_product.xml  quantitydialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/raw/: camera.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulas/neoverde2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
